<!DOCTYPE html>
<html>
<title>Virtual Interview Process</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<style>
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Virtual Interview Process</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="companyinterview.html" class="w3-bar-item w3-button">Companies</a>
      <a href="#Interviews" class="w3-bar-item w3-button">Interviews</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#signup" class="w3-bar-item w3-button">Signup</a>
      <a href="#Login" class="w3-bar-item w3-button">Login</a>
    </div>
  </div>
</div>
<br><br>
<h2>Companies</h2>

<table>
  <tr>
    <th>Companies
    </th>
    <th>Status</th>
 
  </tr>
  <tr>
    <td>Google</td>
    <td><button class="button" style="vertical-align:middle"><span>Start </span></button></td>
   
  </tr>
  <tr>
    <td>Amazon</td>
    <td><button class="button" style="vertical-align:middle"><span>Start </span></button></td>
    
  </tr>
  <tr>
    <td>WDC</td>
    <td><button class="button" style="vertical-align:middle"><span>Start </span></button></td>
   
  </tr>
  <tr>
    <td>Cisco</td>
    <td><button class="button" style="vertical-align:middle"><span>Start </span></button></td>
    
</tr>
</table>
  
 

</body>
</html>
